# Application
APP_NAME=CCSIProAPI
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_LINK=http://localhost:5000
APP_MODE = development
 # same as APP_MODE
NODE_ENV = development


# Secrets
PASSWORD_SALT_FACTOR = 10
JWT_SECRET_KEY=CpYOJkRQNHkZcCRiNASFMd77lOzJ8UQY7gJQI09T0GsKq5LzVhHcPqJugWUF8emg3cGAVfDnEugyblLtNdr88TLOm2uMIYJwUNHWwQNG5wvFbiwH8iYXcF_gkokqbFfoF34U51QA1vzxnhXCpBTYFA127L0l2k93xpX1KspVGfqxHU_xZXw


# MongoDB
DB_HOST=localhost
DB_NAME=viro3
DB_USER=viro3
DB_PASSWORD=viro3 
SEED_DATABASE = DELETE


# Logging
LOG_OUTPUT=dev
LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=debug
LOG_FILE_DIR = ./logs/
LOG_FILE_NAME= application-%DATE%.log
LOG_FILE_DATEPATTERN = YYYY-MM-DD-HH
LOG_FILE_MAXSIZE= 20m
LOG_FILE_MAXFILES= 30d


# Rate Limit
RATE_LIMIT_MAX_COUNT = 100
RATE_LIMIT_TIMEOUT_MILISECONDS = 1000
RATE_LIMIT_TIMEOUT_SECONDS = 60
RATE_LIMIT_TIMEOUT_MINITS = 15

# LDAP
LDAP_HOST=
LDAP_PORT=
LDAP_USERNAME=
LDAP_ORGANISATION=
LDAP_DOMAIN=
LDAP_ADMIN_PASSWORD=

# Redis Sessions
REDIS_SESSIONS_HOST=
REDIS_SESSIONS_PORT=
REDIS_SESSIONS_PASSWORD=

# Logstash
LOGSTASH_HOST=
LOGSTASH_PORT=

# ElasticSearch
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_PASSWORD=

# Kibana
KIBANA_PORT=

# Secrets
SESSION_SECRET=
TOKEN_SECRET=

# Path Structure
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/global/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

# Swagger
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=

# Status Monitor
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=

# Email setup
EMAIL_USER_NAME=viro.v321
EMAIL_PASSWORD=Pato2jano
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=Virov3@viro.sk

